<?php /* @var $this SiteController */ ?>

<h1>Подготовка к экзамену по 1С</h1>

<h4>Добро пожаловать на сайт, который создан для всех, кто желает успешно с первого раза сдать сертифицированный экзамен по 1С Профессионал. Подготовка происходит в режиме онлайн.</h4>
<p>
Тренинг - это тренировка. Вы делаете определенные действия ежедневно, и через некоторое время это становиться частью вас самих. Таким образом, ответы на вопросы будут откладываться в вашей голове и вы легко сможете пройти сертификацию по 1С.
</p>
<h3>Как готовиться к экзамену?</h3>
<ol>
<li>
<u>Тренировка.</u> Зайдите в раздел "Тренинг" и просто отвечайте на вопросы. В процессе подготовки вы будете видеть правильные ответы и ваша зрительная память будет их запоминать. Делайте это ежедневно и после 3-4 циклов вы уже уверенно будете знать ответы на все или большинство вопросов. При этом не тратьте много времени на разбор каждого вопроса, двигайтесь дальше.
</li>
<li>
<u>Оценка результата.</u> После нескольких тренировок, когда вы почувствуете, что уже готовы к сдаче экзамена, зайдите в раздел "Тестирование". После прохождения теста, вам будет выдана статистика, по которой вы сможете оценить свою подготовленность для сдачи настоящего экзамена. Не верьте своим ощущениям! Верьте статистике - в данном случае это единственный показатель, на который вы можете опираться. Если вы успешно сдали пробный онлайн-тест, хотя бы 2-3 раза, то теперь можете идти сдавать реальный экзамен. Желаю вам удачи!
</li>
</ol>
<p>
Данный проект был создан в 2011 году. Изначально сайт был написан "на коленках" за 2-3 дня и размещен на бесплатном хостинге, для личного пользования и подготовки к экзамену. Но, кроме меня на сайт начали заходить другие посетители, и проект стал востребованным. В итоге был куплен платный хостинг, доменное имя и полностью переписан движок сайта, с использованием Yii Framework.
</p>
<p>
На данный момент работа над проектом продолжается и ведется практически ежедневно. В дальнейшем будет введена регистрация пользователей для учета статистики, модернизация разделов Тренинг и Тестирование. Планируется создать тренинги для подготовки к сдаче экзаменов по "1С Бухгалтерия", "1С Предприятие" и другие. Также будет создан раздел, где будут выкладываться полезные статьи по 1С и смежной тематике.
</p>
<p>
<i>Хотел бы пожелать всем терпения и сил в подготовке. Ведь чаще всего успех сдачи экзаменов зависит не от материалов, по которым готовились, но от того хватило ли нам терпения подготовиться в достаточной степени.</i>
</p>