<?php /* @var $this SiteController */ ?>

<h1>Подготовка к экзамену по 1С</h1>
<h3>Внимание! Тестирование...</h3>
<p>
    Уважаемые посетители сайта. Сегодня открылся раздел "Тестирование" версии 1.0.0.<br/>
    Теперь вы можете проходить пробное тестирование (без регистрации), чтобы проверить свою подготовку.
    Желаю удачи в сдаче экзаменов и получении сертификата "1С: Профессионал".<br/>
    Обязательно пишите письма об удачной сдаче экзамена. Конфиденциальность гарантирую.
</p>
<h3>Тот же сайт, новый снаружи, новый изнутри...</h3>
<p>
    Здравствуйте, дорогие посетители, сайта для подготовки к экзамену по 1С Профессионал 8.2.<br/>
    Я, думаю, вы все уже заметили изменения. Как я и обещал, поддержка сайта не прекращается 
    и будет продолжаться. Сайт полностью переписан, изменения глобальные. Новый год - новый сайт!
</p>
<h3>Коротко об изменениях</h3>
<ol>
    <li>Полностью переписан код сайта.</li>
    <li>Сайт теперь зиждется не на CMS, но на Yii Framework'е. Проще говоря, собственный 
    специализированный движок.</li>
    <li>Уже начата работа над регистрацией пользователей, что позволит вести полноценную статистику.
    Статистика должна помочь лучше подготовиться к экзамену.</li>
    <li>Если будут найдены вопросы и ответы по другим экзаменам 1С, то они легким (или почти легким) 
    движением руки будут добавлены в соответствующий новый раздел сайта и будут доступны для подготовки к тестированию.</li>
</ol>
<h3>Продолжить с вопроса, на котором остановились?</h3>
<p>
    При включенных в браузере Cookie (куках) будет запоминаться последний, отвеченный вами вопрос в разделе "Тренинг".
    И при клике на раздел "Тренинг" вы будете начинать с последнего вопроса, на котором вы остановились.<br/>
    По умолчанию куки включены, если вы их намеренно не отключали.
</p>
<h3>Пишите ваши пожелания и замечания</h3>
<p>
    Очень буду рад вашим письмам с пожеланиями и замечаниями в отношении сайта.
    Почтовый ящик куда слать письма вы найдете в "подвале" сайта - @admin.
</p>